<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCZ-tU-FxZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ofT-e3-Qyh">
            <objects>
                <tabBarController id="GCZ-tU-FxZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TeA-yI-UIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvg-dQ-5Cz" kind="relationship" relationship="viewControllers" id="QzF-hB-Yf0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeC-i2-kgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-756"/>
        </scene>
        <!--Enigma-->
        <scene sceneID="7VX-oI-dJq">
            <objects>
                <viewController id="nvg-dQ-5Cz" customClass="EnigmaViewController" customModule="iEnigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIp-c1-pdW"/>
                        <viewControllerLayoutGuide type="bottom" id="rWP-hP-Azo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5Q-mV-3Tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-Av-dAt">
                                <rect key="frame" x="16" y="194" width="568" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JF5-FF-gaK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-fg-4bs" customClass="EnigmaKeywordView" customModule="iEnigma" customModuleProvider="target">
                                <rect key="frame" x="16" y="316" width="568" height="227"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qbk-fg-4bs" secondAttribute="height" multiplier="10:4" id="SLQ-QA-cxX"/>
                                    <constraint firstAttribute="height" constant="150" id="ad5-oM-d7y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ad5-oM-d7y"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-jx-vFP">
                                <rect key="frame" x="16" y="252" width="56" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="U0S-1o-3Ho"/>
                                    <constraint firstAttribute="width" secondItem="Txb-jx-vFP" secondAttribute="height" id="ibe-R6-ozP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U0S-1o-3Ho"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA4-5Z-nNP">
                                <rect key="frame" x="528" y="252" width="56" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xA4-5Z-nNP" secondAttribute="height" id="al3-EQ-xoh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="AB CD EF GH" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-u6-NwT">
                                <rect key="frame" x="16" y="28" width="108" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JFL-31-EOK"/>
                                    <constraint firstAttribute="height" constant="50" id="OQi-dA-ga0"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="tHA-cy-K1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OQi-dA-ga0"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-LC-zQa" userLabel="Rotor II">
                                <rect key="frame" x="275" y="53" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VR2-LC-zQa" secondAttribute="height" id="Nkt-h2-Y6H"/>
                                    <constraint firstAttribute="height" constant="50" id="eoL-me-B5G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eoL-me-B5G"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-wX-ila" userLabel="Rotor III">
                                <rect key="frame" x="333" y="53" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ama-BK-ZKg"/>
                                    <constraint firstAttribute="width" secondItem="dLZ-wX-ila" secondAttribute="height" id="d0Q-jw-fwk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ama-BK-ZKg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZ5-o3-Bu4" userLabel="Reflector">
                                <rect key="frame" x="534" y="53" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="TRE-ls-jYD"/>
                                    <constraint firstAttribute="width" secondItem="tZ5-o3-Bu4" secondAttribute="height" id="wso-Ls-35m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TRE-ls-jYD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="643-lr-Y5C">
                                <rect key="frame" x="272" y="252" width="56" height="56"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="cgb-p4-PGZ"/>
                                    <constraint firstAttribute="width" secondItem="643-lr-Y5C" secondAttribute="height" id="qlp-lX-d8v"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-gM-Fkv">
                                <rect key="frame" x="16" y="136" width="568" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-2u-bwb" userLabel="Rotor I">
                                <rect key="frame" x="217" y="53" width="50" height="50"/>
                                <color key="backgroundColor" red="0.23921568627450981" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BiC-hq-ZIc"/>
                                    <constraint firstAttribute="height" constant="50" id="Btb-fK-Y01"/>
                                    <constraint firstAttribute="width" secondItem="CCy-2u-bwb" secondAttribute="height" id="Ng9-ho-lGf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BiC-hq-ZIc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.27843137254901962" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6fA-u6-NwT" firstAttribute="top" secondItem="hIp-c1-pdW" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ze-X0-3nr"/>
                            <constraint firstItem="643-lr-Y5C" firstAttribute="height" secondItem="Txb-jx-vFP" secondAttribute="height" id="1Ot-is-tLL"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dLZ-wX-ila" secondAttribute="trailing" constant="8" symbolic="YES" id="2Af-qx-tNa"/>
                            <constraint firstItem="dLZ-wX-ila" firstAttribute="width" secondItem="dLZ-wX-ila" secondAttribute="height" id="2KH-il-BHg"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="centerY" secondItem="6fA-u6-NwT" secondAttribute="centerY" id="3tQ-Tw-epy"/>
                            <constraint firstItem="xA4-5Z-nNP" firstAttribute="top" secondItem="BD6-Av-dAt" secondAttribute="bottom" constant="8" symbolic="YES" id="3wb-rc-zM2"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="height" secondItem="CCy-2u-bwb" secondAttribute="height" id="5bl-7N-gWm"/>
                            <constraint firstItem="mzD-gM-Fkv" firstAttribute="leading" secondItem="f5Q-mV-3Tq" secondAttribute="leadingMargin" id="5lR-5h-fm4"/>
                            <constraint firstItem="BD6-Av-dAt" firstAttribute="leading" secondItem="f5Q-mV-3Tq" secondAttribute="leadingMargin" id="5n4-p4-XAb"/>
                            <constraint firstItem="dLZ-wX-ila" firstAttribute="top" secondItem="hIp-c1-pdW" secondAttribute="bottom" constant="8" symbolic="YES" id="65W-hM-Q7X"/>
                            <constraint firstItem="Txb-jx-vFP" firstAttribute="leading" secondItem="f5Q-mV-3Tq" secondAttribute="leadingMargin" id="738-un-ISy"/>
                            <constraint firstItem="mzD-gM-Fkv" firstAttribute="height" secondItem="BD6-Av-dAt" secondAttribute="height" id="8Qr-Hw-87c"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="width" secondItem="tZ5-o3-Bu4" secondAttribute="height" id="B56-uK-K46"/>
                            <constraint firstItem="mzD-gM-Fkv" firstAttribute="top" secondItem="VR2-LC-zQa" secondAttribute="bottom" constant="8" symbolic="YES" id="BMw-rb-HcE"/>
                            <constraint firstItem="6fA-u6-NwT" firstAttribute="leading" secondItem="f5Q-mV-3Tq" secondAttribute="leadingMargin" id="Ber-Tm-aQV"/>
                            <constraint firstItem="mzD-gM-Fkv" firstAttribute="trailing" secondItem="f5Q-mV-3Tq" secondAttribute="trailingMargin" id="EHe-ws-6t6"/>
                            <constraint firstItem="qbk-fg-4bs" firstAttribute="leading" secondItem="f5Q-mV-3Tq" secondAttribute="leadingMargin" id="EOC-IX-e2P"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="leading" secondItem="f5Q-mV-3Tq" secondAttribute="leadingMargin" constant="139" id="Eq9-If-iwc"/>
                            <constraint firstItem="643-lr-Y5C" firstAttribute="height" secondItem="xA4-5Z-nNP" secondAttribute="height" id="Ezc-Z6-1YZ"/>
                            <constraint firstItem="qbk-fg-4bs" firstAttribute="top" secondItem="xA4-5Z-nNP" secondAttribute="bottom" constant="8" symbolic="YES" id="G0a-RA-mW4"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="centerY" secondItem="VR2-LC-zQa" secondAttribute="centerY" id="G4p-kH-FMw"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="height" secondItem="6fA-u6-NwT" secondAttribute="height" id="GWK-dh-pxw"/>
                            <constraint firstItem="6fA-u6-NwT" firstAttribute="width" secondItem="dLZ-wX-ila" secondAttribute="width" id="Gyk-3a-htk"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="top" secondItem="hIp-c1-pdW" secondAttribute="bottom" constant="8" symbolic="YES" id="Hj4-3V-NdF"/>
                            <constraint firstItem="Txb-jx-vFP" firstAttribute="top" secondItem="BD6-Av-dAt" secondAttribute="bottom" constant="8" symbolic="YES" id="JG2-uY-50F"/>
                            <constraint firstItem="VR2-LC-zQa" firstAttribute="width" secondItem="VR2-LC-zQa" secondAttribute="height" id="KPV-Vf-iqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbk-fg-4bs" secondAttribute="trailing" id="LB2-yX-cTZ"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="height" secondItem="VR2-LC-zQa" secondAttribute="height" id="NSY-kC-kq0"/>
                            <constraint firstItem="mzD-gM-Fkv" firstAttribute="top" secondItem="6fA-u6-NwT" secondAttribute="bottom" constant="8" symbolic="YES" id="O7T-bs-pCP"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="top" secondItem="hIp-c1-pdW" secondAttribute="bottom" constant="8" symbolic="YES" id="Q14-y4-XWG"/>
                            <constraint firstAttribute="centerX" secondItem="643-lr-Y5C" secondAttribute="centerX" id="Qc7-xC-AMc"/>
                            <constraint firstItem="BD6-Av-dAt" firstAttribute="trailing" secondItem="f5Q-mV-3Tq" secondAttribute="trailingMargin" id="SSW-XD-rRN"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="trailing" secondItem="f5Q-mV-3Tq" secondAttribute="trailingMargin" id="SUT-F6-7tL"/>
                            <constraint firstItem="dLZ-wX-ila" firstAttribute="leading" secondItem="VR2-LC-zQa" secondAttribute="trailing" constant="8" symbolic="YES" id="Snb-nL-UPa"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="height" secondItem="VR2-LC-zQa" secondAttribute="height" id="VXU-Z9-V0n"/>
                            <constraint firstItem="6fA-u6-NwT" firstAttribute="height" secondItem="dLZ-wX-ila" secondAttribute="height" id="WEZ-5u-JZX"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="height" secondItem="dLZ-wX-ila" secondAttribute="height" id="Z7I-Uo-clf"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="centerY" secondItem="dLZ-wX-ila" secondAttribute="centerY" id="ZFe-9X-rUt"/>
                            <constraint firstItem="qbk-fg-4bs" firstAttribute="top" secondItem="643-lr-Y5C" secondAttribute="bottom" constant="8" symbolic="YES" id="aZq-mB-AFJ"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="height" secondItem="VR2-LC-zQa" secondAttribute="height" id="be8-G1-SFt"/>
                            <constraint firstItem="xA4-5Z-nNP" firstAttribute="trailing" secondItem="f5Q-mV-3Tq" secondAttribute="trailingMargin" id="fAz-Ft-Xq9"/>
                            <constraint firstItem="qbk-fg-4bs" firstAttribute="top" secondItem="xA4-5Z-nNP" secondAttribute="bottom" constant="8" symbolic="YES" id="gTk-47-bSP"/>
                            <constraint firstItem="BD6-Av-dAt" firstAttribute="top" secondItem="mzD-gM-Fkv" secondAttribute="bottom" constant="8" symbolic="YES" id="iMK-l4-lpE"/>
                            <constraint firstItem="rWP-hP-Azo" firstAttribute="top" secondItem="qbk-fg-4bs" secondAttribute="bottom" constant="8" symbolic="YES" id="iTd-am-i4k"/>
                            <constraint firstItem="643-lr-Y5C" firstAttribute="top" secondItem="BD6-Av-dAt" secondAttribute="bottom" constant="8" symbolic="YES" id="lIB-eC-zhb"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="centerY" secondItem="dLZ-wX-ila" secondAttribute="centerY" id="m5q-6s-yoW"/>
                            <constraint firstItem="dLZ-wX-ila" firstAttribute="width" secondItem="dLZ-wX-ila" secondAttribute="height" id="nJ5-Zy-qdL"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="width" secondItem="tZ5-o3-Bu4" secondAttribute="height" id="nky-0c-4mV"/>
                            <constraint firstItem="VR2-LC-zQa" firstAttribute="top" secondItem="hIp-c1-pdW" secondAttribute="bottom" constant="8" symbolic="YES" id="oP0-fq-Lrh"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="height" secondItem="6fA-u6-NwT" secondAttribute="height" id="pN2-ck-Po1"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6fA-u6-NwT" secondAttribute="trailing" constant="8" symbolic="YES" id="r6b-Bb-AR5"/>
                            <constraint firstItem="6fA-u6-NwT" firstAttribute="height" secondItem="VR2-LC-zQa" secondAttribute="height" id="rQV-Aq-CZY"/>
                            <constraint firstItem="mzD-gM-Fkv" firstAttribute="top" secondItem="tZ5-o3-Bu4" secondAttribute="bottom" constant="8" symbolic="YES" id="s2n-vS-agw"/>
                            <constraint firstAttribute="centerX" secondItem="VR2-LC-zQa" secondAttribute="centerX" id="sHE-rR-uCB"/>
                            <constraint firstItem="xA4-5Z-nNP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="643-lr-Y5C" secondAttribute="trailing" constant="8" symbolic="YES" id="t0k-LW-mfN"/>
                            <constraint firstItem="dLZ-wX-ila" firstAttribute="height" secondItem="VR2-LC-zQa" secondAttribute="height" id="ug5-aO-eTD"/>
                            <constraint firstItem="643-lr-Y5C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Txb-jx-vFP" secondAttribute="trailing" constant="8" symbolic="YES" id="wWP-sx-Hs0"/>
                            <constraint firstItem="VR2-LC-zQa" firstAttribute="leading" secondItem="CCy-2u-bwb" secondAttribute="trailing" constant="8" symbolic="YES" id="waE-0C-L9w"/>
                            <constraint firstItem="CCy-2u-bwb" firstAttribute="height" secondItem="dLZ-wX-ila" secondAttribute="height" id="wcT-yU-Yxo"/>
                            <constraint firstItem="tZ5-o3-Bu4" firstAttribute="width" secondItem="tZ5-o3-Bu4" secondAttribute="height" id="xZV-5r-G5c"/>
                            <constraint firstItem="qbk-fg-4bs" firstAttribute="top" secondItem="Txb-jx-vFP" secondAttribute="bottom" constant="8" symbolic="YES" id="zaQ-0P-KKs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gyk-3a-htk"/>
                                <exclude reference="WEZ-5u-JZX"/>
                                <exclude reference="rQV-Aq-CZY"/>
                                <exclude reference="BMw-rb-HcE"/>
                                <exclude reference="s2n-vS-agw"/>
                                <exclude reference="Eq9-If-iwc"/>
                                <exclude reference="GWK-dh-pxw"/>
                                <exclude reference="Q14-y4-XWG"/>
                                <exclude reference="be8-G1-SFt"/>
                                <exclude reference="KPV-Vf-iqT"/>
                                <exclude reference="oP0-fq-Lrh"/>
                                <exclude reference="2KH-il-BHg"/>
                                <exclude reference="65W-hM-Q7X"/>
                                <exclude reference="nJ5-Zy-qdL"/>
                                <exclude reference="ug5-aO-eTD"/>
                                <exclude reference="gTk-47-bSP"/>
                                <exclude reference="B56-uK-K46"/>
                                <exclude reference="Hj4-3V-NdF"/>
                                <exclude reference="NSY-kC-kq0"/>
                                <exclude reference="Z7I-Uo-clf"/>
                                <exclude reference="nky-0c-4mV"/>
                                <exclude reference="pN2-ck-Po1"/>
                                <exclude reference="xZV-5r-G5c"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enigma" id="e1e-Hh-WXA"/>
                    <connections>
                        <outlet property="keyboard" destination="qbk-fg-4bs" id="QSR-0d-lDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmS-86-uwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-968"/>
        </scene>
    </scenes>
</document>
